# Room-Hilt-Retrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/room_hilt_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/room_hilt_retrofit/: App.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  RemoteDataSource.kt  RetrofitRepository.kt
app/src/main/java/com/project/room_hilt_retrofit/database/: AppDatabase.kt  DogsDao.kt  DogsRepository.kt
app/src/main/java/com/project/room_hilt_retrofit/model/: Dog.kt  DogResponse.kt
app/src/main/java/com/project/room_hilt_retrofit/retrofit/: BaseApiResponse.kt  DogService.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/project/room_hilt_retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lf20_v90rvaig.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/room_hilt_retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
