[versions]
agp = "8.5.1"
kotlin = "1.9.0"
hilt = "2.48"
hiltNavigationCompose = "1.2.0"
ksp = "1.9.0-1.0.12"
room_version = "2.6.1"
retrofit_version = "2.9.0"
converter_gson_version = "2.9.0"
converter_scalars_version = "2.9.0"
logging_interceptor_version = "4.12.0"
coil_version = "2.4.0"
lottieCompose_version = "5.2.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.04.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
room-android = { group = "androidx.room", name = "room-runtime", version.ref = "room_version"}
room-ktx-android = { group = "androidx.room", name = "room-ktx", version.ref = "room_version"}
room-android-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
retrofit-android = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
retrofit-gson-android = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter_gson_version" }
retrofit-scalars-android = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converter_scalars_version" }
okhttp3-logging-interceptor-android = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor_version" }
coil-compose-android = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_version" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
